{
  "ConnectionString": {
    "DefaultConnection": "server=192.168.86.10;port=3306;user=root;password=mla@6842;database=RealState_DB" //from MySQL
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
